# Translation model prefix
-tm <tm_file_path>

# Language model
-lm <lm_file_path>

# W parameter
-W 10

# A parameter
-A 7

# S parameter
-S 10

# Monotonicity
-mon

# Heuristic function used
-h 6

# Best-first search flag
# -be

# Pre/pos-processing type
-sp 0

# Translation model weights
# -tmw

# CAT weights
# -catw

# EC weights
# -ecw

# Set online learning parameters (ol_alg, lr_policy, l_stepsize, em_iters, e_par, r_par)
-olp 0 0 1 5 1 0

# File with word-graph handler info
# -wgh
